<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6958337e-8186-48a6-9810-54161e8f4738" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fff05a2f-7aac-4205-af64-b2e1306cf097">
    <DataSourceViewID>Schools K12 DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9fd6d660-4965-490f-ace4-4e591e765d7a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="053f5642-acc2-4dde-b77b-3ddd943a9e56">
      <ID>Date PK</ID>
      <Name>Date PK</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="850e8759-96ab-4af0-81f8-2db397238c59">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5a11bf4-1108-4997-921c-3b884f5b052f">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DatePK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7be3e8e-b6fd-4713-a389-dac992f2fc64">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dd6edc0-7d04-4aca-b156-02ea916f490e">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e414fef9-5f68-4f49-97e8-f144b34175a2">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21782c8e-039c-450f-8cbb-2bd28e5e296f">
          <AttributeID>Half Year</AttributeID>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07423cdc-530d-4e3c-b519-327eb641daee">
          <AttributeID>Half Year Name</AttributeID>
          <Name>Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4873454-1c75-47c8-ba88-0a09593bc5d8">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07341d82-3543-4f4c-84fd-acf336146b6c">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dcfc3c0-8c25-4460-a3a8-fa9b2e4734ce">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9eb2a0c-dd00-4bf6-bd06-8a60f353f160">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01646884-d96a-4a6a-9d45-899eda018571">
          <AttributeID>Week</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a2c6905-5499-44ba-b407-b7bba4223977">
          <AttributeID>Week Name</AttributeID>
          <Name>Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ed3e71d-803f-4bfc-949e-ad912cdf29cd">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02468816-7bae-4fd3-a03f-3d6bb85a091a">
          <AttributeID>Day Of Year Name</AttributeID>
          <Name>Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ce930ff-4094-416a-8e63-ac1b63272aae">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8db83eaa-7a3c-406f-89a9-8101bb943075">
          <AttributeID>Day Of Half Year Name</AttributeID>
          <Name>Day Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a8077fb-6950-488d-91a4-4eed86190bd5">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e422856e-9272-4002-b8db-7cfbf601624f">
          <AttributeID>Day Of Quarter Name</AttributeID>
          <Name>Day Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f26491c-0247-4d11-b4fb-550850f1ea0a">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1970b1c9-2436-420e-a4a0-09a354324f0d">
          <AttributeID>Day Of Month Name</AttributeID>
          <Name>Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff5f56ab-c231-47ae-81a6-6cfae0809bbf">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d7bffc4-1913-4c8d-9b13-ebb343dd6976">
          <AttributeID>Day Of Week Name</AttributeID>
          <Name>Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="726f1f7b-b667-4f1e-866c-5f115a03d34f">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f28c8cbd-1166-45c9-a0ba-3b02f194c4a4">
          <AttributeID>Week Of Year Name</AttributeID>
          <Name>Week Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67cca6c0-a31a-4545-9d62-02e5d894832a">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69e25e00-bf12-40d3-bb41-54f2ee16c824">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d19737dd-83dc-42b9-b109-0bbbcc778db2">
          <AttributeID>Month Of Half Year</AttributeID>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e293e58-b499-4657-96c3-ad82eb31bfb2">
          <AttributeID>Month Of Half Year Name</AttributeID>
          <Name>Month Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb4a1ab2-475d-4559-880b-81fbd93d5e46">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b1d8f5e-c1ba-41a5-abe0-863eebd25f15">
          <AttributeID>Month Of Quarter Name</AttributeID>
          <Name>Month Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c835503-e57d-4d58-9fbe-6a042f69db09">
          <AttributeID>Quarter Of Year</AttributeID>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57e475c9-f61e-4845-b16e-29898e205a76">
          <AttributeID>Quarter Of Year Name</AttributeID>
          <Name>Quarter Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a90883b1-28ee-445b-a1da-5f5f86b173ee">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9df66bf6-2e7a-4348-b4a1-aea560a14164">
          <AttributeID>Quarter Of Half Year Name</AttributeID>
          <Name>Quarter Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dded229e-cf00-4e4c-bd57-9f53ffc81cf0">
          <AttributeID>Half Year Of Year</AttributeID>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85484b9c-4cc5-42a2-ae1e-8c1a239a76ba">
          <AttributeID>Half Year Of Year Name</AttributeID>
          <Name>Half Year Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2135cedf-b368-44a8-b0a0-6d096f8f117e">
          <AttributeID>School Year</AttributeID>
          <Name>School Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33c94867-88ef-4639-b978-5b759685645f">
          <AttributeID>School Year Name</AttributeID>
          <Name>School Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22cfd184-55e4-4c1c-baad-1098ce1147b9">
          <AttributeID>School Half Year</AttributeID>
          <Name>School Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1f2d39f-1a6d-4cdb-8829-f5c44ddd4ebb">
          <AttributeID>School Half Year Name</AttributeID>
          <Name>School Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1706e4e3-1509-4f0e-ba15-9dca68e2c1d8">
          <AttributeID>School Quarter</AttributeID>
          <Name>School Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cad391d2-7344-4057-a7d8-1e4404090f6d">
          <AttributeID>School Quarter Name</AttributeID>
          <Name>School Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef0e6683-fd68-4fd7-b22a-88f59eac4cbd">
          <AttributeID>School Month</AttributeID>
          <Name>School Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9938871f-d42c-47b1-bcf7-b625221fc644">
          <AttributeID>School Month Name</AttributeID>
          <Name>School Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6417f2e7-87c0-4dba-9332-6dc1e33a0532">
          <AttributeID>School Week</AttributeID>
          <Name>School Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20ac5317-399a-4986-a73a-b62d6fe429c8">
          <AttributeID>School Week Name</AttributeID>
          <Name>School Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2702a98e-f448-411a-b726-3bd671e90868">
          <AttributeID>School Date</AttributeID>
          <Name>School Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f147423-113e-4da1-b057-39b6faaa2402">
          <AttributeID>School Day Name</AttributeID>
          <Name>School Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c329013-13e3-4295-ae58-f0d3c9324698">
          <AttributeID>School Day Of Year</AttributeID>
          <Name>School Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7fe4812-5540-406f-8c20-35a01222dda8">
          <AttributeID>School Day Of Year Name</AttributeID>
          <Name>School Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="954ced36-abae-4bf9-b794-dc9bcc3ddaaa">
          <AttributeID>School Day Of Half Year</AttributeID>
          <Name>School Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbdf9e9c-ac67-442d-951b-2ea5bc0adaf5">
          <AttributeID>School Day Of Half Year Name</AttributeID>
          <Name>School Day Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fee2804-86a5-482a-993d-3c6b956a16d3">
          <AttributeID>School Day Of Quarter</AttributeID>
          <Name>School Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bc85931-75f9-4201-922c-94cda8696abd">
          <AttributeID>School Day Of Quarter Name</AttributeID>
          <Name>School Day Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b3f0d0b-8376-4c76-8555-657f6ee7cd86">
          <AttributeID>School Day Of Month</AttributeID>
          <Name>School Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cac026e-6530-4f48-9fe2-c770c1a3157e">
          <AttributeID>School Day Of Month Name</AttributeID>
          <Name>School Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0fd94b0-878d-46a4-9cbb-e63041289bb7">
          <AttributeID>School Day Of Week</AttributeID>
          <Name>School Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7ca4e61-825f-4a3b-970c-35a831d3c82a">
          <AttributeID>School Day Of Week Name</AttributeID>
          <Name>School Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc705474-5d4a-4d72-8d25-bc06410c02e2">
          <AttributeID>School Week Of Year</AttributeID>
          <Name>School Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e91fa314-cf9a-45fe-a221-00fd572b3b48">
          <AttributeID>School Week Of Year Name</AttributeID>
          <Name>School Week Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efcd14c9-fe2b-4f94-8cb3-a3a36d0e8568">
          <AttributeID>School Month Of Year</AttributeID>
          <Name>School Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0816757-72c2-4d8e-b559-1d5b4ec47a09">
          <AttributeID>School Month Of Year Name</AttributeID>
          <Name>School Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b899bef5-3575-41a8-9907-1bdf9decbeec">
          <AttributeID>School Month Of Half Year</AttributeID>
          <Name>School Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6b5acf7-e71a-4007-b99a-d8beca4128f9">
          <AttributeID>School Month Of Half Year Name</AttributeID>
          <Name>School Month Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34267adc-5a34-4222-885e-09b42eca0e28">
          <AttributeID>School Month Of Quarter</AttributeID>
          <Name>School Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="572f1ac1-4ec7-4720-b6fd-df06ec59541a">
          <AttributeID>School Month Of Quarter Name</AttributeID>
          <Name>School Month Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b136e65a-b0c4-4077-a81c-223a77dfc16a">
          <AttributeID>School Quarter Of Year</AttributeID>
          <Name>School Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41a018e0-5d3e-4ae0-99e4-8f9b9710250c">
          <AttributeID>School Quarter Of Year Name</AttributeID>
          <Name>School Quarter Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0024826-6092-4ebb-86b6-80f8c9cc5289">
          <AttributeID>School Quarter Of Half Year</AttributeID>
          <Name>School Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab74138c-6f13-455f-9ba6-8d5638b9c8c6">
          <AttributeID>School Quarter Of Half Year Name</AttributeID>
          <Name>School Quarter Of Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc404145-02a9-44a8-8d74-a2a4ec9392eb">
          <AttributeID>School Half Year Of Year</AttributeID>
          <Name>School Half Year Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd82a270-85fd-41da-8616-51268c11438f">
          <AttributeID>School Half Year Of Year Name</AttributeID>
          <Name>School Half Year Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cec2c4a-38cd-413a-bbd9-c11ed0e6e70a">
          <AttributeID>School Day</AttributeID>
          <Name>School Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99dcb701-4afe-4184-90b9-19f664e61721">
          <AttributeID>School Nine Weeks</AttributeID>
          <Name>School Nine Weeks</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15937ab8-b412-4cfd-b066-23fe283ce983">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58efaae9-6865-446b-995e-c77a901907a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="619b235f-b5e8-4cae-9d32-98616190f3f3">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DateName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0109fef8-e1fb-4920-9f92-9824826dd9b5">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88fc6adf-7276-4ed3-a926-b24d92d18e6b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e527ab6-66d3-4b99-a4bb-cbe91af95f34">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d49e4ecd-fc36-41b9-8b90-54206dce3075">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71d798d9-43cb-4f72-9875-0036576329a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ecb4162-76fa-4214-8c3e-7846ff861cfb">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ccd2c4d-af06-4c7a-a9e5-8e2e7dbfeb60">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2d8d229-86c6-4392-a7d3-af745760c109">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5339727b-bb62-4bb7-99b9-df21a1db7309">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>HalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c39075b-8218-4b7f-bb18-ce81dc7ce77c">
      <ID>Half Year Name</ID>
      <Name>Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a10c5f84-256e-4cde-a643-346265af822b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="156854bc-0536-4bb0-bba0-6f773d27fc69">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>HalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2247a4fc-6faf-4e2a-940d-a5b076f23ccb">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0be1dc50-1e2c-4ad5-b9c8-afdd006a6a10">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="389cbc6a-d3a8-4054-9e81-04aef9bb104e">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="223f43c5-21dc-46e4-9456-46317bc2a7a1">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="767543f3-dfad-430c-930b-c6045b9dff5a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="607a26b9-d7cb-4728-94f6-197d0062fd8d">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ef73840-4343-4ef8-b82e-f132961d9667">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47e6e364-cac0-4764-8437-e5f338ee3511">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f399a3b-a322-4b11-820b-45ab120531ca">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71b1f672-aecb-49d1-9929-de0c9f3238ec">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33ecf533-49a1-45a2-a6f3-d1e71f191154">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c69bc1bc-f5d5-4539-820a-3379121b81fe">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3239cd32-0836-4cfc-bfd2-3c9b76089db5">
      <ID>Week</ID>
      <Name>Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f544ef92-d3bf-4d1d-83f6-86759f92866f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="617ce472-983e-45ed-8e2e-6d53b0f5584b">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5456b4d0-7af7-4f52-b29c-d6cad82c9324">
      <ID>Week Name</ID>
      <Name>Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8945de8-87ab-4573-b26f-4c7b9c5e9f06">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c4450a4-2e93-4cd0-8453-19b09dcd7cf1">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>WeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5eea98e8-bb03-4408-93b4-d0e6159966eb">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71c37b80-044e-48f6-92aa-22fc5cf952ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9346de24-8a0f-4a09-b3fc-732e6b86aef8">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a97fa162-de4a-45b6-a774-8a33495b888b">
      <ID>Day Of Year Name</ID>
      <Name>Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76833652-3b76-4307-afcf-a02e2a452103">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16c4aa1f-e9eb-4778-8b7a-62f9f925e934">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="878c21f4-6c3b-4caa-b2ab-bde569c057cb">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6a6488e-bc84-433b-88af-333237b2fa7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e052e64-fab9-4e45-a848-d508213b5673">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb304afe-e623-47b5-812c-ee728e8b0848">
      <ID>Day Of Half Year Name</ID>
      <Name>Day Of Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="046e5864-975b-442d-bc2c-06178b4fd0cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ccd9033-67cb-4dca-b5f1-aae77abcd65f">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="936dffd8-1d7e-423b-a0fe-c0cbd1ad10c7">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a89b3412-dc8d-4d0c-8474-f1a737ea1653">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c102cc58-a7c5-4ae3-a7db-25ac9dd33663">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b174067-6a1e-45de-b745-c4e90af3b811">
      <ID>Day Of Quarter Name</ID>
      <Name>Day Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a91a1694-6d7f-4fd3-a141-329d3fcf714f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fb509ca-0a96-4afd-92f1-ec2395baaf6c">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfQuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed8bc873-899a-4214-9570-1eaa58f054e6">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26bbd95b-6c71-4051-8a88-a426a3599160">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d452391-1264-4e49-88f2-9bb05d00b956">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4c48c77-67ff-406e-920b-c07117ee5e3c">
      <ID>Day Of Month Name</ID>
      <Name>Day Of Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c49e0fec-fd8a-4f1f-922e-663471bdf211">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc72eef0-cfdd-4456-b154-c4d49ca72a84">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1433415c-b136-4b4f-bf89-cc18b875f148">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b156e52-3765-4f41-8160-e677bc5180c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79a9a11b-fc5d-47db-99fd-6c7b057c0979">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf73c937-421d-4403-8adc-8c1eff983cc7">
      <ID>Day Of Week Name</ID>
      <Name>Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebdc2f5b-6abb-4c82-af0d-8a6acb5df5e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6a80c4a-af56-45ab-a9c8-33498035ecce">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DayOfWeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="600aa090-f57f-4329-9816-da1959ed2c2f">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ed2a7e7-b02d-424f-8310-520f1e0ef63a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bf43cbe-808b-4eb8-9ce2-ae5f554a73b7">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24fde72c-a5d1-4927-8441-745400ff107b">
      <ID>Week Of Year Name</ID>
      <Name>Week Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="639e9f50-e51d-4c46-807e-bd0dfa5a0f36">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f031e84b-f9f7-474e-b4fa-0bdcce6aebb6">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>WeekOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ec394dd-d07f-4890-a30e-6e2cbaa340bc">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50c38ad-a38f-48cf-9cb4-c9a663f993ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46ea5828-b490-42e1-973e-f68ff006a674">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10c531f6-aaca-47a0-ad13-f4b8fa0f050f">
      <ID>Month Of Year Name</ID>
      <Name>Month Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cff65d8-7171-4b87-9884-9d1b16dffb32">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acee2630-b0f7-486c-bd8c-dc534bd1de33">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a4a694a-7f59-41f3-8680-2c52bfbe58c4">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d5bf713-968a-49b5-b593-6bd5a43898f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d155bcb9-9543-4f0b-8546-784dec687de6">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthOfHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19a8f6f0-4362-411c-8dad-eff68810865b">
      <ID>Month Of Half Year Name</ID>
      <Name>Month Of Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="351da11f-8c3e-4fc8-abb8-c5529138636d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d94ae1b-eb83-41b4-9d10-d07365a7bc13">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthOfHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4095cea-05d4-499d-9371-bcac40ed001c">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33c37791-06c3-4b0e-b4c8-8218d76a4dea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e09cb18-47a0-49cd-877b-d0f6625a8889">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c1ec1d8-e2a2-4a58-906f-7f93ebf51655">
      <ID>Month Of Quarter Name</ID>
      <Name>Month Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="053b2189-a70d-4073-b408-4acdd75ad7f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dcec2aa-bc21-4754-8fb4-8d6b9007eacf">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthOfQuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cd43e89-8129-42bd-85d4-4f92b7125ad0">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49239123-d085-4b93-a21f-2e122e6379c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afb637f5-e783-4be2-9deb-c68b20cefea4">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7abd9944-83b8-40a2-8c16-4ec6a9a51ff2">
      <ID>Quarter Of Year Name</ID>
      <Name>Quarter Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c01c42f2-8376-404e-ac6c-622ab112b344">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fa09e20-580b-4870-bdff-a72d0e8fc4e5">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc05ecdd-fe93-429b-af78-5af4f6cb50ff">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbeb3141-4ef8-40cc-94bb-427cf5fd2eed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce1bfdc7-d137-4c2e-b31a-23a459ea7ebd">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterOfHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91bd3b3e-d47f-42f0-a58a-4b48e269ec24">
      <ID>Quarter Of Half Year Name</ID>
      <Name>Quarter Of Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd13c6f2-ae0a-4695-a163-700e9205ba67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a252cb22-c788-4bd6-bbf1-90a6467b746c">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterOfHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="281da0c7-24ca-4cfd-8046-5e56abd25abe">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce127612-44de-4f4e-a757-109fd342f2e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c07fc5be-22c2-49e7-a221-ee8179de0451">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>HalfYearOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62621d36-a220-4580-8018-49dd4d6a8d2a">
      <ID>Half Year Of Year Name</ID>
      <Name>Half Year Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4a7c338-1090-4d2e-8cfd-1aa489242727">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81565f83-a03b-4d93-9ddd-31aec144912a">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>HalfYearOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99f98ad3-888d-43fd-ae10-fde80e54a497">
      <ID>School Year</ID>
      <Name>School Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdec634f-734c-40ae-9ca6-cf398ffb37bd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b2bda9a-5e23-4fb5-9d37-379f285f54cf">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e061818b-0b97-4921-8901-b26955023dc7">
      <ID>School Year Name</ID>
      <Name>School Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b765dedf-0cae-4fa6-a689-6020b73e47bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d8872da-6beb-4f42-92c8-161ae54e1a40">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6260a3a8-d741-4a8b-b5f7-4fd07b4878a8">
      <ID>School Half Year</ID>
      <Name>School Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5f0cb46-bd59-4b1a-b771-8ec0b6d0f22d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="affba4e4-9c3d-41d2-bcef-9ce0f9d10b41">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c54b92e-5225-4db9-92fd-c42922ac393b">
      <ID>School Half Year Name</ID>
      <Name>School Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b73a886-a50b-450b-b39e-7ea9012c1dca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ded6df-ec51-49df-bafa-669d54141197">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9cbe3df-3785-4738-bf9c-868de7d1ee50">
      <ID>School Quarter</ID>
      <Name>School Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0b0a876-7d12-4eaf-873d-783c51c6b699">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a02cbc34-3b2f-46eb-bc62-7172c1bfbc01">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b023897-4f1e-4ae3-b95e-23134afb3f2c">
      <ID>School Quarter Name</ID>
      <Name>School Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fc2cfb6-d562-4231-a6ed-304d7a0aaae4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b756ac4f-6960-4f1f-a831-f20debf3e8cb">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4adbeeb-9bcd-4d13-bb83-9ad9c9eb7de4">
      <ID>School Month</ID>
      <Name>School Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c298cee1-1297-4f5d-81ea-b476568e37ed">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b32cdb9-d242-4aac-a4a0-918a247cf38d">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecb0ca12-80ee-4673-8d62-f307200316fc">
      <ID>School Month Name</ID>
      <Name>School Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd4e77f6-9967-40de-b46d-66c7091439d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7cbf553-0160-482a-ac5f-49b93de0b1bd">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70ad660e-5bb2-4239-87fa-67b2105358a3">
      <ID>School Week</ID>
      <Name>School Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebda2fad-4e28-46b9-9cc3-7dc7c560417e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e387bbbb-1ec9-4ebc-a5c5-6c745f1e3200">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1cb1b94-59e2-4c93-a827-8b5d60716bec">
      <ID>School Week Name</ID>
      <Name>School Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea800f5f-a43c-4d32-a442-ba86213d55dd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98d95230-5b3f-44fa-b493-cf5ca1e09266">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolWeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc34825c-d02b-49cd-9425-6fb6d4da4118">
      <ID>School Date</ID>
      <Name>School Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b976d4da-45e1-4d9e-91a5-da833511a828">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a1eb1d8-de5c-4ff3-ad8a-aa9c14c6628d">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="026d74d9-272a-44d0-a05b-0f75dd945756">
      <ID>School Day Name</ID>
      <Name>School Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c5dd58e-6ec3-43fc-bd30-30aa923b1be5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98e79364-b3a3-42fc-ad50-c8e7b269f53b">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ead82548-ad0d-4d4f-ac95-c891f6797f51">
      <ID>School Day Of Year</ID>
      <Name>School Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59951de2-fbdd-4100-8d70-5866b46a1ef1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adfa7e4f-81f3-4974-9948-4eccaa5a0422">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ae7f30a-5522-4429-9c53-a75a4091ce1d">
      <ID>School Day Of Year Name</ID>
      <Name>School Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03daa7d7-5733-4cb3-917b-957d3cfa512d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3d72df4-8ec1-43e8-bea2-f0f7e03168c7">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67fdc7c0-50d0-4324-8e13-6428d86d558f">
      <ID>School Day Of Half Year</ID>
      <Name>School Day Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fc37a29-8e9e-4abd-b444-242b87619728">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eeb0b59f-7b1e-4852-a35c-d33810cb5c47">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="368a6762-6486-42c5-bfe7-a129a6b3b3ee">
      <ID>School Day Of Half Year Name</ID>
      <Name>School Day Of Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b102097-21f4-435f-9715-dcd3c6acf4bc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4904d0e0-219f-4ae1-bbf6-4821d92af833">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="522fa249-66ec-4ec9-9c16-63d945287edb">
      <ID>School Day Of Quarter</ID>
      <Name>School Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3bea836-ad62-4aa1-8fd9-1b97f5b75363">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04ed97e1-131d-47e9-bd52-28d249f6ae98">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea5f2e5e-3a94-40e8-bdf9-b4a27d7dd367">
      <ID>School Day Of Quarter Name</ID>
      <Name>School Day Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a20cc0e-4c15-495f-803e-7f2e4db124dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1275d6a1-f422-4e3e-8b67-4f20b2f5f9ec">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfQuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55eb3d1d-f30a-44e3-bd2d-ce92eadd4bbc">
      <ID>School Day Of Month</ID>
      <Name>School Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c51912a-d02f-453e-ad75-56fe1248fc57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="308c8889-9e16-46b4-886b-8485620f2afc">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82a95735-a4a6-4e40-bf42-2bed53d76bcc">
      <ID>School Day Of Month Name</ID>
      <Name>School Day Of Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0594978-a8be-41b5-b8dd-45d8a0574ff5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b944d4c3-b2d0-4bd4-b333-aa4d7a4fdf07">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bf4a41c-b53c-426c-8d64-afcf0997db73">
      <ID>School Day Of Week</ID>
      <Name>School Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1031c3be-ba3a-48b2-b9c5-95bf318293d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="426bf229-9a1e-4d73-84ad-1079f104c172">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2846446-8cb2-4e03-8ba6-54b2432c0f84">
      <ID>School Day Of Week Name</ID>
      <Name>School Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23f39c77-23af-4b82-b034-79cb4c419873">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c52ae156-17be-449c-a90e-e396a668cc10">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDayOfWeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89e64904-c05e-4404-a8a2-98df303bec4e">
      <ID>School Week Of Year</ID>
      <Name>School Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4d11a26-7230-44fa-b542-173d6e6fc933">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdde21e2-1af9-4ffb-8c4f-e2e8235e6147">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolWeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89c63792-e1a1-4c00-b569-391b2db0afbd">
      <ID>School Week Of Year Name</ID>
      <Name>School Week Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7147107d-aa5d-4903-93ed-84c5a7315831">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb26217b-6aac-4563-a712-9399ae0713e9">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolWeekOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8b2e40a-6889-4874-aeed-f6bbf9ff8d94">
      <ID>School Month Of Year</ID>
      <Name>School Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12042a98-c44c-4a84-b0ea-93d95d2ef612">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96c11f91-af1b-4e2b-a256-215f636932e1">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8352b746-da3a-4c02-8355-801a6376876f">
      <ID>School Month Of Year Name</ID>
      <Name>School Month Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba7f7888-1793-438d-90d1-330ef397def1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7134d059-ee36-4639-9442-3a1eb4c8b687">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb7d592c-2f81-49bc-bd46-246b68dffdd1">
      <ID>School Month Of Half Year</ID>
      <Name>School Month Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f593cb5-40a6-4d40-9ef5-1c0789d11e36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b550ec22-0e33-4535-a9b5-338a0c946368">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthOfHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48e49a5b-8a6a-4ed6-8d26-eff64b9e3a27">
      <ID>School Month Of Half Year Name</ID>
      <Name>School Month Of Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25f9a9be-d946-4b03-b543-b4724fb98d42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3659bb79-b3ca-4213-811d-c4b7e77659ff">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthOfHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5db7542-2770-4272-bf7a-cbb21482017d">
      <ID>School Month Of Quarter</ID>
      <Name>School Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb7645d7-6bdd-470e-86c5-ab13429604c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57048181-e20d-4b5a-8ce9-d7b31be38190">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5e7b0b4-79e4-4454-b064-4d1d8ba041a8">
      <ID>School Month Of Quarter Name</ID>
      <Name>School Month Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3757ecad-3df1-4ea9-ab8d-ff628641bd61">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce19fa1e-70d8-49d7-98c7-83e33466057c">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthOfQuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa83b2e7-3ea7-4e11-8b65-27db6dbcef0b">
      <ID>School Quarter Of Year</ID>
      <Name>School Quarter Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e75a08b9-8cca-4672-aff1-f59e1c18adac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b0c7ff7-ee72-4cb8-90d6-2ca816c30083">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1f50f22-d508-4f56-959b-82056fbf6f06">
      <ID>School Quarter Of Year Name</ID>
      <Name>School Quarter Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bc4f4fb-40c6-4ff9-afd5-84d36bca8b4b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a60bbe1b-009d-4f87-bd98-f0bd92f83fb5">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3347335d-7b0c-48a6-ae85-afb25b785f6c">
      <ID>School Quarter Of Half Year</ID>
      <Name>School Quarter Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f256f0-f579-41a6-8125-547aaa848d43">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f6d7c8a-240e-407b-9937-7dc96e429214">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterOfHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ed8fbb4-26c2-41ba-aaa5-ca3be6960146">
      <ID>School Quarter Of Half Year Name</ID>
      <Name>School Quarter Of Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="912cad4e-1717-46da-93f3-80808df423a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74de7578-1e1b-4dd4-8460-443bda29d2bd">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterOfHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30968a0c-f357-4a1a-af24-ee045e0cfbd4">
      <ID>School Half Year Of Year</ID>
      <Name>School Half Year Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d18135a1-95cf-49f9-bab6-db7f65154a9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9441196-bf91-442d-92da-6f1a6bfddf21">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYearOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ab9336e-9f62-47e9-bdc0-093095822660">
      <ID>School Half Year Of Year Name</ID>
      <Name>School Half Year Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef40b36-d205-42a9-83d1-97be539bbca3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd9ce4af-491a-41cf-8b06-f05f0a215a79">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYearOfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c4cd15-0336-48e5-b268-db1993affcbb">
      <ID>School Day</ID>
      <Name>School Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c74651eb-1ab2-4c52-9094-547a5672b4e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a700c3c3-fa85-493c-be8f-c039930d79c9">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb01188b-c913-47f3-8c4a-faee2ad2dfee">
      <ID>School Nine Weeks</ID>
      <Name>School Nine Weeks</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4836f99-a51a-4d6e-a8c4-b34d7218c3de">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="837f86ed-fc4a-43ca-ad46-7120dbf00b44">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolNineWeeks</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>