<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c51302d4-b6c6-40d8-a2e5-d63ee276987e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Schools K12 DW</ID>
  <Name>Schools K12 DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Schools K12 DW</DataSourceID>
  <Schema>
    <xs:schema id="Schools_x0020_K12_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Schools_x0020_K12_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="bb41df72-789f-4073-9724-16ff81263440">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimDate" msprop:design-time-name="858217c1-8e15-4b90-9aff-90b51ff2ffb5" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DatePK" msprop:design-time-name="7bf9307c-ea23-4605-b2b2-aed310a2c6eb" msprop:DbColumnName="DatePK" msprop:FriendlyName="DatePK" type="xs:dateTime" />
                  <xs:element name="DateName" msprop:design-time-name="35a1aa4e-5ba6-4275-8e53-76dc50d979c0" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="b4e648b4-c22a-4fa8-a45e-cd33b56c3293" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="YearName" msprop:design-time-name="9ae64dd1-7a7c-4b29-bdda-0526ea98d121" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalfYear" msprop:design-time-name="5aea4d66-fa36-439f-bff1-82f93e3186a7" msprop:DbColumnName="HalfYear" msprop:FriendlyName="HalfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HalfYearName" msprop:design-time-name="2c4a9471-238e-4ae0-88e5-9a9982bc2b61" msprop:DbColumnName="HalfYearName" msprop:FriendlyName="HalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="db77a4dd-cf18-4fc0-8a3c-54a97ccc7d15" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="8647920d-1a1e-4503-9640-c4bd0698c79b" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="161a07f4-055d-43ea-a0a4-d72a90d58493" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="d29d0738-32f0-4792-9285-39c76d2c1aa2" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:design-time-name="e5ea05f5-72db-4a62-9ea5-876ad261d453" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="WeekName" msprop:design-time-name="7fd1e0f6-b625-4dd4-b990-8027c758abbf" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="14bfd03f-b904-4171-b54e-bfba8d088bc7" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfYearName" msprop:design-time-name="36ea7cf0-7d5f-4055-8915-b4aaba16ec61" msprop:DbColumnName="DayOfYearName" msprop:FriendlyName="DayOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfHalfYear" msprop:design-time-name="9c1f7346-7024-4959-a37b-9687fca48b1b" msprop:DbColumnName="DayOfHalfYear" msprop:FriendlyName="DayOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfHalfYearName" msprop:design-time-name="fb8f6672-dec2-4d9d-b92b-e7616c4b938b" msprop:DbColumnName="DayOfHalfYearName" msprop:FriendlyName="DayOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="6e080193-2e23-4ddc-8541-14948848123e" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfQuarterName" msprop:design-time-name="bff3dc08-58c7-490a-8059-62ef4d0e9576" msprop:DbColumnName="DayOfQuarterName" msprop:FriendlyName="DayOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="541eebc1-d2c0-43a6-afcf-54636b070e29" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfMonthName" msprop:design-time-name="763d1584-6f35-452f-9f4e-1abb8d83fb9f" msprop:DbColumnName="DayOfMonthName" msprop:FriendlyName="DayOfMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="cd7b150c-7e7f-4cea-8cdc-da0feaedc06f" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekName" msprop:design-time-name="c0254b06-3937-488f-868b-68ed8297447a" msprop:DbColumnName="DayOfWeekName" msprop:FriendlyName="DayOfWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="6a91a296-0b05-4c2b-9b93-282561755c54" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfYearName" msprop:design-time-name="431c58f3-88c0-4a67-aff9-f1eadbdfa7ba" msprop:DbColumnName="WeekOfYearName" msprop:FriendlyName="WeekOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="1fd5757b-3aee-477d-b6cd-dfc315260f86" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfYearName" msprop:design-time-name="9743a545-2074-449a-9978-092e8c08f6eb" msprop:DbColumnName="MonthOfYearName" msprop:FriendlyName="MonthOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfHalfYear" msprop:design-time-name="da6c3902-d5e3-49b8-a77f-4775a11d1710" msprop:DbColumnName="MonthOfHalfYear" msprop:FriendlyName="MonthOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfHalfYearName" msprop:design-time-name="ef2b7e76-411d-4032-90c1-b87602781cfd" msprop:DbColumnName="MonthOfHalfYearName" msprop:FriendlyName="MonthOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="68836b03-dcce-4a58-9428-2ad1db286182" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfQuarterName" msprop:design-time-name="c14e9c7f-e275-4f9c-bba4-ac5f588a8e48" msprop:DbColumnName="MonthOfQuarterName" msprop:FriendlyName="MonthOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterOfYear" msprop:design-time-name="e2a957d3-458a-450d-a7b2-97f5b6b9d15a" msprop:DbColumnName="QuarterOfYear" msprop:FriendlyName="QuarterOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterOfYearName" msprop:design-time-name="9f9e6817-7d6d-4b89-b59b-a8c44d51cf98" msprop:DbColumnName="QuarterOfYearName" msprop:FriendlyName="QuarterOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterOfHalfYear" msprop:design-time-name="fdc8ec5c-9712-42de-afca-40da8fe9d481" msprop:DbColumnName="QuarterOfHalfYear" msprop:FriendlyName="QuarterOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterOfHalfYearName" msprop:design-time-name="36d37e53-edce-4cd8-b602-6a1586e19987" msprop:DbColumnName="QuarterOfHalfYearName" msprop:FriendlyName="QuarterOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalfYearOfYear" msprop:design-time-name="ec312b6d-5cc4-4630-abdb-3242b4d52b12" msprop:DbColumnName="HalfYearOfYear" msprop:FriendlyName="HalfYearOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="HalfYearOfYearName" msprop:design-time-name="d631b45e-9468-4f3d-99b5-cfacdf8accf9" msprop:DbColumnName="HalfYearOfYearName" msprop:FriendlyName="HalfYearOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolYear" msprop:design-time-name="d56b572d-f707-403a-91e6-2f1eab5c254b" msprop:DbColumnName="SchoolYear" msprop:FriendlyName="SchoolYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolYearName" msprop:design-time-name="c42df485-e1b4-458c-bde1-1e70e539637a" msprop:DbColumnName="SchoolYearName" msprop:FriendlyName="SchoolYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolHalfYear" msprop:design-time-name="cf4aa34e-9b08-4aad-8322-cb9163a5e480" msprop:DbColumnName="SchoolHalfYear" msprop:FriendlyName="SchoolHalfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolHalfYearName" msprop:design-time-name="13902607-31b2-418b-92e0-5448a63692f9" msprop:DbColumnName="SchoolHalfYearName" msprop:FriendlyName="SchoolHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolQuarter" msprop:design-time-name="229a1a61-3470-4283-bdcc-471624cc8d0c" msprop:DbColumnName="SchoolQuarter" msprop:FriendlyName="SchoolQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolQuarterName" msprop:design-time-name="5ade5610-d950-47e7-ae63-1bfefaab958b" msprop:DbColumnName="SchoolQuarterName" msprop:FriendlyName="SchoolQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonth" msprop:design-time-name="a0ef1088-e1b7-4192-8537-1c3ecdd22dd7" msprop:DbColumnName="SchoolMonth" msprop:FriendlyName="SchoolMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolMonthName" msprop:design-time-name="96283a77-24d7-41c6-859c-7575e9c4576c" msprop:DbColumnName="SchoolMonthName" msprop:FriendlyName="SchoolMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolWeek" msprop:design-time-name="92e5258e-bc8c-4d41-9da3-f819ed2ba48f" msprop:DbColumnName="SchoolWeek" msprop:FriendlyName="SchoolWeek" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolWeekName" msprop:design-time-name="acc98d21-9aac-4892-a2f1-5f4be245f919" msprop:DbColumnName="SchoolWeekName" msprop:FriendlyName="SchoolWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDate" msprop:design-time-name="904a021a-721e-448a-a66e-05577c2dbec3" msprop:DbColumnName="SchoolDate" msprop:FriendlyName="SchoolDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolDayName" msprop:design-time-name="91cd8c65-0594-45cb-8d6e-727542f050cd" msprop:DbColumnName="SchoolDayName" msprop:FriendlyName="SchoolDayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfYear" msprop:design-time-name="54453f10-ba7a-4aaa-9d1d-af21dca736d7" msprop:DbColumnName="SchoolDayOfYear" msprop:FriendlyName="SchoolDayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfYearName" msprop:design-time-name="c25f3a25-c8d6-402e-8464-635fbccf08a9" msprop:DbColumnName="SchoolDayOfYearName" msprop:FriendlyName="SchoolDayOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfHalfYear" msprop:design-time-name="fcf98a0d-8adf-4dd8-9fee-6bba199075fd" msprop:DbColumnName="SchoolDayOfHalfYear" msprop:FriendlyName="SchoolDayOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfHalfYearName" msprop:design-time-name="ad53bc4a-bd27-42e4-83e0-8afbe7599017" msprop:DbColumnName="SchoolDayOfHalfYearName" msprop:FriendlyName="SchoolDayOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfQuarter" msprop:design-time-name="907905df-540c-4c98-bfba-feccd2603d17" msprop:DbColumnName="SchoolDayOfQuarter" msprop:FriendlyName="SchoolDayOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfQuarterName" msprop:design-time-name="afa8bccb-560e-441d-8310-23ae503039e6" msprop:DbColumnName="SchoolDayOfQuarterName" msprop:FriendlyName="SchoolDayOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfMonth" msprop:design-time-name="a11e53c9-8387-44b8-a6a7-76ac695ffd2a" msprop:DbColumnName="SchoolDayOfMonth" msprop:FriendlyName="SchoolDayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfMonthName" msprop:design-time-name="f5c432df-4497-4461-b718-ab278a12e423" msprop:DbColumnName="SchoolDayOfMonthName" msprop:FriendlyName="SchoolDayOfMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfWeek" msprop:design-time-name="1877fc72-cac8-4ef4-af17-29dd64aa4357" msprop:DbColumnName="SchoolDayOfWeek" msprop:FriendlyName="SchoolDayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfWeekName" msprop:design-time-name="b5653e1b-6aea-43a2-8cf2-0c4d5c776b16" msprop:DbColumnName="SchoolDayOfWeekName" msprop:FriendlyName="SchoolDayOfWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolWeekOfYear" msprop:design-time-name="bc848968-5d35-4899-9968-9e6fd5f72a05" msprop:DbColumnName="SchoolWeekOfYear" msprop:FriendlyName="SchoolWeekOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolWeekOfYearName" msprop:design-time-name="e3b42d4b-a1de-495a-9aa2-bec3c6d018cf" msprop:DbColumnName="SchoolWeekOfYearName" msprop:FriendlyName="SchoolWeekOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonthOfYear" msprop:design-time-name="994af54c-48e4-4159-aa0c-b5cdbd456f7d" msprop:DbColumnName="SchoolMonthOfYear" msprop:FriendlyName="SchoolMonthOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolMonthOfYearName" msprop:design-time-name="908d59ff-8cea-4bec-91ff-5e536dcd2d63" msprop:DbColumnName="SchoolMonthOfYearName" msprop:FriendlyName="SchoolMonthOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonthOfHalfYear" msprop:design-time-name="478f47a5-d860-46f9-88ed-80a0feda8ebc" msprop:DbColumnName="SchoolMonthOfHalfYear" msprop:FriendlyName="SchoolMonthOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolMonthOfHalfYearName" msprop:design-time-name="91274c7e-c9a4-4fad-9ed9-76b46b39b4b6" msprop:DbColumnName="SchoolMonthOfHalfYearName" msprop:FriendlyName="SchoolMonthOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonthOfQuarter" msprop:design-time-name="a86456ca-ba37-4517-b3fe-f9499f83a08f" msprop:DbColumnName="SchoolMonthOfQuarter" msprop:FriendlyName="SchoolMonthOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolMonthOfQuarterName" msprop:design-time-name="c4d41550-3385-4de0-8573-19d2df46903e" msprop:DbColumnName="SchoolMonthOfQuarterName" msprop:FriendlyName="SchoolMonthOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolQuarterOfYear" msprop:design-time-name="14318207-af0c-4fa1-b4c2-8988cfe5fe8e" msprop:DbColumnName="SchoolQuarterOfYear" msprop:FriendlyName="SchoolQuarterOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolQuarterOfYearName" msprop:design-time-name="92d1b87a-52c2-4f3a-9b28-939848556231" msprop:DbColumnName="SchoolQuarterOfYearName" msprop:FriendlyName="SchoolQuarterOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolQuarterOfHalfYear" msprop:design-time-name="1f599590-3e9b-4d5d-88f1-71314b53fe93" msprop:DbColumnName="SchoolQuarterOfHalfYear" msprop:FriendlyName="SchoolQuarterOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolQuarterOfHalfYearName" msprop:design-time-name="969ff0e1-ea69-4a4c-adc0-f1536cc0f851" msprop:DbColumnName="SchoolQuarterOfHalfYearName" msprop:FriendlyName="SchoolQuarterOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolHalfYearOfYear" msprop:design-time-name="c0497e85-0b83-454c-becd-a15f4f1c71ec" msprop:DbColumnName="SchoolHalfYearOfYear" msprop:FriendlyName="SchoolHalfYearOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolHalfYearOfYearName" msprop:design-time-name="3f8474c2-2bd7-4197-811a-b87cc8c5b2df" msprop:DbColumnName="SchoolHalfYearOfYearName" msprop:FriendlyName="SchoolHalfYearOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDay" msprop:design-time-name="8fb46be6-edcb-40af-8db5-971b56c9b974" msprop:DbColumnName="SchoolDay" msprop:FriendlyName="SchoolDay" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolNineWeeks" msprop:design-time-name="72fa77a1-8062-470f-9d1c-5260cbf3bc8f" msprop:DbColumnName="SchoolNineWeeks" msprop:FriendlyName="SchoolNineWeeks" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSpecialProgram" msprop:design-time-name="20224238-9501-48d3-982a-92ef86195834" msprop:DbTableName="dimSpecialProgram" msprop:FriendlyName="dimSpecialProgram" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProgramID" msprop:design-time-name="eaec8a1f-93cc-41d1-b934-a603d30754c0" msprop:DbColumnName="ProgramID" msprop:FriendlyName="ProgramID" type="xs:int" />
                  <xs:element name="ProgramCode" msprop:design-time-name="f1598cbb-8b5c-4d37-86bf-f646a4c5e497" msprop:DbColumnName="ProgramCode" msprop:FriendlyName="ProgramCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Program" msprop:design-time-name="71404912-f587-479e-9c77-365e8eef7856" msprop:DbColumnName="Program" msprop:FriendlyName="Program" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimStudent" msprop:design-time-name="328e10c6-4a68-4f0b-92e9-caeda031d6d4" msprop:DbTableName="dimStudent" msprop:FriendlyName="dimStudent" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentID" msprop:design-time-name="10e25e37-d1da-4f99-9b90-9c75aff73aaf" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" />
                  <xs:element name="SISStudentID" msprop:design-time-name="656a64bc-3cb9-4a66-b214-56c5c590027d" msprop:DbColumnName="SISStudentID" msprop:FriendlyName="SISStudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentName" msprop:design-time-name="6fc2b975-0138-4a3b-8f0e-265934f869d7" msprop:DbColumnName="StudentName" msprop:FriendlyName="StudentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentFirstName" msprop:design-time-name="1ca4dbbf-ea6b-4be3-be7b-fa68168954ef" msprop:DbColumnName="StudentFirstName" msprop:FriendlyName="StudentFirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentLastName" msprop:design-time-name="8b1b4b54-e9f6-44d6-a1f3-4d292dc98959" msprop:DbColumnName="StudentLastName" msprop:FriendlyName="StudentLastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="328b40cd-3151-4cd4-b20f-cea1434c9a81" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Gender" msprop:design-time-name="caa12764-a4c0-4c77-b56e-8ccd3be91c28" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EthnicityCode" msprop:design-time-name="4dbb76ef-22d2-4237-82c3-7848c0c7aa18" msprop:DbColumnName="EthnicityCode" msprop:FriendlyName="EthnicityCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicity" msprop:design-time-name="03936a35-072f-46c3-890a-65ad4cb12401" msprop:DbColumnName="Ethnicity" msprop:FriendlyName="Ethnicity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESOL" msprop:design-time-name="b47ed58f-c541-4d1f-bbba-eab3e09d1d09" msprop:DbColumnName="ESOL" msprop:FriendlyName="ESOL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FreeReducedLunch" msprop:design-time-name="9f1d1876-cf03-4030-958d-04e6becdaf08" msprop:DbColumnName="FreeReducedLunch" msprop:FriendlyName="FreeReducedLunch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeroomStaffID" msprop:design-time-name="21b704c2-d8f7-46a8-a312-c8a90d5d6ca4" msprop:DbColumnName="HomeroomStaffID" msprop:FriendlyName="HomeroomStaffID" type="xs:int" minOccurs="0" />
                  <xs:element name="FacilityID" msprop:design-time-name="fd78643e-7459-4c1a-a8f1-8f263d4ba63c" msprop:DbColumnName="FacilityID" msprop:FriendlyName="FacilityID" type="xs:int" minOccurs="0" />
                  <xs:element name="Grade" msprop:design-time-name="1497631a-d5ed-4f55-9ace-8ec6afd10f2d" msprop:DbColumnName="Grade" msprop:FriendlyName="Grade" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssignmentID" msprop:design-time-name="a4def847-88c6-4ab3-b822-fac59f8f058a" msprop:DbColumnName="AssignmentID" msprop:FriendlyName="AssignmentID" type="xs:int" minOccurs="0" />
                  <xs:element name="EnrollmentCodeID" msprop:design-time-name="8340ea84-159c-4081-89b7-3ec37034d27e" msprop:DbColumnName="EnrollmentCodeID" msprop:FriendlyName="EnrollmentCodeID" type="xs:int" minOccurs="0" />
                  <xs:element name="EnrollmentDate" msprop:design-time-name="900ea8fb-3618-40fd-b0f0-16517de935bb" msprop:DbColumnName="EnrollmentDate" msprop:FriendlyName="EnrollmentDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="WithdrawalCodeID" msprop:design-time-name="55e6f8ca-5438-42ca-ab3a-2dc73dfaf854" msprop:DbColumnName="WithdrawalCodeID" msprop:FriendlyName="WithdrawalCodeID" type="xs:int" minOccurs="0" />
                  <xs:element name="WithdrawalDate" msprop:design-time-name="0350da90-cb0b-490d-b7de-27f3a9e9969b" msprop:DbColumnName="WithdrawalDate" msprop:FriendlyName="WithdrawalDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EffectiveDate" msprop:design-time-name="261db189-a9a3-4b54-9724-01fe493fcdf5" msprop:DbColumnName="EffectiveDate" msprop:FriendlyName="EffectiveDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="4010daf0-4b57-41f4-b889-84614d4b2aaf" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" />
                  <xs:element name="StudentMiddleName" msprop:design-time-name="1fedac13-3703-4916-a814-189c30ee0a19" msprop:DbColumnName="StudentMiddleName" msprop:FriendlyName="StudentMiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentNameSuffix" msprop:design-time-name="1bfead95-7951-4ea2-89e5-1c5f88de25b2" msprop:DbColumnName="StudentNameSuffix" msprop:FriendlyName="StudentNameSuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentPhone" msprop:design-time-name="8c9055c2-0ee9-4fb1-aabc-45611e6e452d" msprop:DbColumnName="StudentPhone" msprop:FriendlyName="StudentPhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentSSN" msprop:design-time-name="80460774-e629-4e6d-b0d2-a72ec37105c9" msprop:DbColumnName="StudentSSN" msprop:FriendlyName="StudentSSN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address1" msprop:design-time-name="ccfbb39e-9a60-4130-8c21-810add6029bc" msprop:DbColumnName="Address1" msprop:FriendlyName="Address1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="c455979d-e2cb-422c-9101-33c3dcf3a6da" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="e4f14435-ad8d-40cc-a81d-ff7f6befb5e7" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip" msprop:design-time-name="6147b52c-af32-4192-9b9f-d5d515507cc3" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AdultEmploymentStatus" msprop:design-time-name="ea4ed44c-b319-4865-866f-07ad0edf0ad3" msprop:DbColumnName="AdultEmploymentStatus" msprop:FriendlyName="AdultEmploymentStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AdultLEP" msprop:design-time-name="b36ffa52-ba93-4dfd-8175-37a6a0dff700" msprop:DbColumnName="AdultLEP" msprop:FriendlyName="AdultLEP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AttendancePeriodID" msprop:design-time-name="b2369dd3-cace-4447-a184-52cf629a96cc" msprop:DbColumnName="AttendancePeriodID" msprop:FriendlyName="AttendancePeriodID" type="xs:int" minOccurs="0" />
                  <xs:element name="AudiologyServiceEarlyIntervention" msprop:design-time-name="e470d8d2-922e-47d8-8036-32fe29fd5d40" msprop:DbColumnName="AudiologyServiceEarlyIntervention" msprop:FriendlyName="AudiologyServiceEarlyIntervention" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthCountry" msprop:design-time-name="0a1710dd-4ae6-4fc4-9197-818eb378e0c5" msprop:DbColumnName="BirthCountry" msprop:FriendlyName="BirthCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthPlace" msprop:design-time-name="1a40537a-3457-479c-adb2-85170b2e9aee" msprop:DbColumnName="BirthPlace" msprop:FriendlyName="BirthPlace" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthState" msprop:design-time-name="b511e05e-6666-4806-a860-551264fe206c" msprop:DbColumnName="BirthState" msprop:FriendlyName="BirthState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CitizenshipStatus" msprop:design-time-name="964ae1bc-6bad-41c0-93bd-96389854ff93" msprop:DbColumnName="CitizenshipStatus" msprop:FriendlyName="CitizenshipStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EarlyAdmission" msprop:design-time-name="cf39f1da-4a17-4e96-acb2-bff36367101f" msprop:DbColumnName="EarlyAdmission" msprop:FriendlyName="EarlyAdmission" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EconomicDisadvantage" msprop:design-time-name="8b742850-f44d-4807-aef0-b83c0f4e231f" msprop:DbColumnName="EconomicDisadvantage" msprop:FriendlyName="EconomicDisadvantage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ELLCode" msprop:design-time-name="c2e005fa-a7f0-4f7b-9e55-dc52ddc3a23a" msprop:DbColumnName="ELLCode" msprop:FriendlyName="ELLCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ELLCodeDesc" msprop:design-time-name="5aa5b09e-b3ee-4ede-88a8-4e0c7c7f103c" msprop:DbColumnName="ELLCodeDesc" msprop:FriendlyName="ELLCodeDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FederalImpactCode" msprop:design-time-name="13e8eeb8-bd6b-447c-8e5d-0e204aec33ff" msprop:DbColumnName="FederalImpactCode" msprop:FriendlyName="FederalImpactCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FederalImpactCodeDesc" msprop:design-time-name="b95c659f-0f48-46bb-9534-812d758b7fdd" msprop:DbColumnName="FederalImpactCodeDesc" msprop:FriendlyName="FederalImpactCodeDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GiftedStudent" msprop:design-time-name="ee9a4158-4aeb-4fe2-a999-d1b17cd214cb" msprop:DbColumnName="GiftedStudent" msprop:FriendlyName="GiftedStudent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GraduationPlanYear" msprop:design-time-name="3e32b330-903f-4269-84b8-bd25c8570f00" msprop:DbColumnName="GraduationPlanYear" msprop:FriendlyName="GraduationPlanYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GraduationOption" msprop:design-time-name="64d6b391-f27d-413c-9c62-b2fdd2467998" msprop:DbColumnName="GraduationOption" msprop:FriendlyName="GraduationOption" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeLanguage" msprop:design-time-name="230749f7-bc1e-4cb6-8fbf-70b0b34f6820" msprop:DbColumnName="HomeLanguage" msprop:FriendlyName="HomeLanguage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomelessStudent" msprop:design-time-name="048c5800-f8ef-4782-8fc3-3da6cd2170b6" msprop:DbColumnName="HomelessStudent" msprop:FriendlyName="HomelessStudent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomelessUnaccompaniedYouth" msprop:design-time-name="86ae2dc0-3b6a-4f39-b131-fc5510445167" msprop:DbColumnName="HomelessUnaccompaniedYouth" msprop:FriendlyName="HomelessUnaccompaniedYouth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Homeroom" msprop:design-time-name="7834d5be-8b0a-41d0-920d-87cd52bb0c32" msprop:DbColumnName="Homeroom" msprop:FriendlyName="Homeroom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeSchoolTaught" msprop:design-time-name="7953a278-cf65-4453-bb06-bfc467b4e8d5" msprop:DbColumnName="HomeSchoolTaught" msprop:FriendlyName="HomeSchoolTaught" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HouseholdNumber" msprop:design-time-name="42001cba-e1e5-465c-bd2f-bbf2edeb53f2" msprop:DbColumnName="HouseholdNumber" msprop:FriendlyName="HouseholdNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IncarceratedStudent" msprop:design-time-name="667e1b83-db4e-45a3-83f1-3e8f8e064be6" msprop:DbColumnName="IncarceratedStudent" msprop:FriendlyName="IncarceratedStudent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KGReadiness" msprop:design-time-name="bf4f9925-5b97-43fc-87fb-f53be22692e0" msprop:DbColumnName="KGReadiness" msprop:FriendlyName="KGReadiness" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaritalStatus" msprop:design-time-name="db7fab76-b039-4ee7-84e0-fa7e9f7f220d" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedicaidSpecServices" msprop:design-time-name="9b5aa32f-5527-49a3-a48f-0378fe5a739e" msprop:DbColumnName="MedicaidSpecServices" msprop:FriendlyName="MedicaidSpecServices" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedicalServEarlyIntervention" msprop:design-time-name="d79fd24e-0c9a-4e45-b5e5-2df8944c354b" msprop:DbColumnName="MedicalServEarlyIntervention" msprop:FriendlyName="MedicalServEarlyIntervention" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MigrantStatus" msprop:design-time-name="772ac020-40a4-47da-8ef7-443a505a9130" msprop:DbColumnName="MigrantStatus" msprop:FriendlyName="MigrantStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MissingChild" msprop:design-time-name="1f16d2ab-cb0b-409c-aefe-b1b92ca9b86d" msprop:DbColumnName="MissingChild" msprop:FriendlyName="MissingChild" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalAchieveScholar" msprop:design-time-name="ddf8c97c-61b4-48cb-9efd-88d67c33ebb8" msprop:DbColumnName="NationalAchieveScholar" msprop:FriendlyName="NationalAchieveScholar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalHispanicScholar" msprop:design-time-name="c4b9cb36-3e77-433c-8a36-e6a44ba61891" msprop:DbColumnName="NationalHispanicScholar" msprop:FriendlyName="NationalHispanicScholar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalMeritScholar" msprop:design-time-name="7bffbc09-1926-4189-b076-9bbf7594c46b" msprop:DbColumnName="NationalMeritScholar" msprop:FriendlyName="NationalMeritScholar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EarlyIntervention" msprop:design-time-name="35155d85-1682-4d02-804e-5e173fd85870" msprop:DbColumnName="EarlyIntervention" msprop:FriendlyName="EarlyIntervention" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EarlyExceptionalities" msprop:design-time-name="70ca5b55-2602-491f-90b2-c6be5cfec416" msprop:DbColumnName="EarlyExceptionalities" msprop:FriendlyName="EarlyExceptionalities" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutOfDistrict" msprop:design-time-name="f67c14d9-4e09-4b92-a6ec-0de75e026d60" msprop:DbColumnName="OutOfDistrict" msprop:FriendlyName="OutOfDistrict" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Exceptionality" msprop:design-time-name="735955b5-7f35-4d95-8091-8a9b644c16a9" msprop:DbColumnName="Exceptionality" msprop:FriendlyName="Exceptionality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrimaryLanguage" msprop:design-time-name="83cddb9c-5e83-4db5-a92f-66640f285252" msprop:DbColumnName="PrimaryLanguage" msprop:FriendlyName="PrimaryLanguage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ResidentStatus" msprop:design-time-name="09f588ca-7475-4deb-bee5-0a961facbbe2" msprop:DbColumnName="ResidentStatus" msprop:FriendlyName="ResidentStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SecondLanguage" msprop:design-time-name="4852b774-3e8c-4bd1-a2a7-a4feba8b1981" msprop:DbColumnName="SecondLanguage" msprop:FriendlyName="SecondLanguage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RefID" msprop:design-time-name="594cef27-8c2e-463b-8f12-417ef23207d8" msprop:DbColumnName="RefID" msprop:FriendlyName="RefID" type="xs:int" minOccurs="0" />
                  <xs:element name="oldSID" msprop:design-time-name="c5352f93-780a-43ac-8421-fd0433211b80" msprop:DbColumnName="oldSID" msprop:FriendlyName="oldSID" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolYear" msprop:design-time-name="eab319d8-be9c-4a34-b978-b019f7bdc966" msprop:DbColumnName="SchoolYear" msprop:FriendlyName="SchoolYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WithdrawalFlag" msprop:design-time-name="ff83cfc8-c154-4c38-8975-9efd25781254" msprop:DbColumnName="WithdrawalFlag" msprop:FriendlyName="WithdrawalFlag" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factSpecialProgram" msprop:design-time-name="1811697a-5365-4693-88a3-3bb3bd89f3a1" msprop:DbTableName="factSpecialProgram" msprop:FriendlyName="factSpecialProgram" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SpecialProgramID" msprop:design-time-name="c4033fd5-7a49-473c-b775-e4fcf2bcdf5d" msprop:DbColumnName="SpecialProgramID" msprop:FriendlyName="SpecialProgramID" type="xs:int" />
                  <xs:element name="ProgramID" msprop:design-time-name="71df8a43-8984-43f4-87d9-98e93f9ec15c" msprop:DbColumnName="ProgramID" msprop:FriendlyName="ProgramID" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentID" msprop:design-time-name="47a28883-7f24-40e4-87e0-a6585e4213c6" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="SISStudentID" msprop:design-time-name="40484659-61ce-45f7-abbb-1713931435e5" msprop:DbColumnName="SISStudentID" msprop:FriendlyName="SISStudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="EntryDate" msprop:design-time-name="fd2ad5b5-4a36-41f7-aec1-0ac60fbc5c66" msprop:DbColumnName="EntryDate" msprop:FriendlyName="EntryDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="DatePK" />
        </xs:unique>
        <xs:unique name="dbo_dimSpecialProgram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSpecialProgram" />
          <xs:field xpath="ProgramID" />
        </xs:unique>
        <xs:unique name="dbo_dimStudent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="StudentID" />
        </xs:unique>
        <xs:unique name="dbo_factSpecialProgram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="SpecialProgramID" />
        </xs:unique>
        <xs:keyref name="dimSpecialProgram_factSpecialProgram_FK1" refer="dbo_dimSpecialProgram_Constraint1">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="ProgramID" />
        </xs:keyref>
        <xs:keyref name="dimDate_factSpecialProgram_FK1" refer="Constraint1">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="EntryDate" />
        </xs:keyref>
        <xs:keyref name="dimStudent_factSpecialProgram_FK1" refer="dbo_dimStudent_Constraint1">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="StudentID" />
        </xs:keyref>
        <xs:keyref name="dimDate_dimStudent_FK1" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="EnrollmentDate" />
        </xs:keyref>
        <xs:keyref name="dimDate_dimStudent_FK3" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="BirthDate" />
        </xs:keyref>
        <xs:keyref name="dimDate_dimStudent_FK2" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="WithdrawalDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Schools_x0020_K12_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>